[{
  "id": "tools",
  "children": [{
    "id": "vuecomponentFormat",
    "caption": "vuecomponentFormat",
    "children": [{
      "caption": "Prettify Code",
      "command": "format"
    }]
  }]
}, {
  "id": "preferences",
  "children": [{
    "id": "package-settings",
    "children": [{
      "caption": "vuecomponentFormat",
      "children": [{
        "caption": "Prettify Code",
        "command": "format"
      }]
    }]
  }]
}]
